# User config
admin_user: jeffreyjpz
admin_ssh_public_key: ""
server_user: server

# Server config
docker_compose_file_path: "../../compose.yml" # Relative path to docker compose file for project
server_root_dir: "srv/timestamped-for-f1" # Directory for all server files